* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.borde {
    border: 1px solid grey;
}

/* ESCRITORIO */

/* Navegaci√≥n */
.titulo {
    height: 70px;
    text-align: center;
}
.contenedor {
    width: 95%;
    max-width: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
}
nav {
    height: 70px;
    display: flex;
    flex-flow: nowrap row;
}

.logo {
    flex: 20%;
}
.menu {
    flex: 65%;
}
.ingreso {
    flex: 15%;
}

/* Encabezado */
header, section {
    height: 500px;
}

/* Quienes somos */
.portafolio {
    display: flex;    
    flex-flow: row nowrap;   
}

.fila {
    display: flex;    
    flex-flow: row wrap;
    height: 30%;
}

.col_izq, .col_der {
    flex: 1;
}
.col_cnt {
    flex: 0 0 20%;
}

.port-izq, .port-cnt, .port-der {
    flex: 1;
}

/* CONTACTO */
.contacto-container {
    display: flex;
}

.contact-form {
    flex: 1;
    padding: 20px;
}

.map-section {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
}

textarea {
    height: 100px;
    resize: vertical;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    cursor: pointer;;
}

.map-section img {
    width: auto;
    height: 320px;
    border-bottom: 1px solid grey;
}

.contact-info p {
    margin: 5px 0;
    text-align: center;
}

.social-icons {
    display: flex;
    gap: 40px;
    margin: 10px;
}

.icon {
    width: 40px;
    height: 40px;
    background-color: grey;
    border-radius: 50%;
}

/* TABLET */
@media (max-width: 992px) {
    nav {
        height: 100px;
        flex-flow: row wrap;
    }
    .logo {
        flex: 100%;
    }
    .menu {
        flex: 65%;    
    }
    .ingreso {
        flex: 15%;    
    }       
}

/* CELULAR */
@media (max-width: 576px) {
    nav {
        height: 100px;
    }
    .logo, 
    .menu, 
    .ingreso {
        flex: 100%;        
    }

    .contacto-container {
        flex-direction: column;
    }

    .map-section img {
    width: 400px;
    height: 320px;
    border-bottom: 1px solid grey;
}
}